<!DOCTYPE html>
<html>
<head>
	<title>Lab 16 - JSON and APIs (XKCD comic!)</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/lab16.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="content">
		<h1> Lab 16: JSON and APIs </h1>
		<p> Working with your partner, experiment with jQuery and AJAX.</p>
		<h2> Problems </h2>
		<p> I actually had quite a few problems with this lab. I tried using one of the API endpoints from the lecture that Wes gave us, specifically the Pokemon one, but I couldn't figure out exactly how to set up the .ajax section. I couldn't find whether or not if it needed an id or an api key so I tried to look online for a different one. I ran into that same problem and since I coudn't figure it out and had already spent about 2 and a half hours trying to figure it out, I decided to follow along with Wes and create the yes or no GIF generator button. This way I can walk through the steps on how to do everything and what each function means. After following along, I ran into a couple errors, which I was able to troubleshoot and fix myself using the console and carefully looking over the code. </p>
		<h2> Results </h2>
		<p>Try for yourself and read the prompt below. </p>
		</div>

<h3> Ask me a yes or no question and press the button for your answer </h3>
			<div id="image">
			</div>

			<button id="my-button">
			Press?
			</button>

</body>
</html>
